{
    "settings": {
        "offsets_url": "https://robloxoffsets.com/offsets.json",
        "team_check": false,
        "refresh_rate": 0.01
    },
    "features": {
        "enabled": true,
        "box": false,
        "tracer": true,
        "tracer_pos": "bottom",
        "name": true,
        "distance": true,
        "health": true,
        "health_max_value": 100
    },
    "colors": {
        "tracer": [
            255,
            0,
            0
        ],
        "text": [
            255,
            255,
            255,
            255
        ],
        "health": [
            0,
            255,
            0,
            255
        ]
    },
    "aim_lut": {
        "0": -200.0,
        "10": -70.0,
        "20": -30.0,
        "50": 2.0,
        "100": 11.8,
        "200": 20.0,
        "300": 19.5,
        "350": 19.5
    }
}